{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bendea_Darius_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Bendea_Darius_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}